# Js-webview-uploadfile-nanohttpd

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a0/alarmdisplayv1/creatfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html  ok.html  setting_failure.html  setting_result.html  settings.html  settings_bak.html  test.html
app/src/main/java/com/example/a0/alarmdisplayv1/creatfile/: APP.java  CameraUtile.java  CmdUtil.java  CustomScanActivity.java  MainActivity.java  Webserver.java
app/src/main/res/layout/: activity_custom_scan.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a0/alarmdisplayv1/creatfile/: ExampleUnitTest.java
